﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TestApplication.Data;

#nullable disable

namespace TestApplication.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20220815211337_Init")]
    partial class Init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "6.0.8");

            modelBuilder.Entity("TestApplication.Data.Entity.Essence", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<bool>("IsDelete")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<int>("Type")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.ToTable("Essences");
                });

            modelBuilder.Entity("TestApplication.Data.Entity.EssenceProperty", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<bool>("IsDelete")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<int>("ValueType")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.ToTable("EssenceProperties");
                });

            modelBuilder.Entity("TestApplication.Data.Entity.EssencePropertyValue", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<bool>("BooleanValue")
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("DateTimeValue")
                        .HasColumnType("TEXT");

                    b.Property<double>("DoubleValue")
                        .HasColumnType("REAL");

                    b.Property<int>("EssencePropertyId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("IntValue")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("IsDelete")
                        .HasColumnType("INTEGER");

                    b.Property<string>("StringValue")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("EssencePropertyId");

                    b.ToTable("EssencePropertyValues");
                });

            modelBuilder.Entity("TestApplication.Data.Entity.PropertyToEssence", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("EssenceId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("EssencePropertyId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("EssencePropertyValueId")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("IsDelete")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("EssenceId");

                    b.HasIndex("EssencePropertyId");

                    b.HasIndex("EssencePropertyValueId");

                    b.ToTable("PropertyToEssences");
                });

            modelBuilder.Entity("TestApplication.Data.Entity.EssencePropertyValue", b =>
                {
                    b.HasOne("TestApplication.Data.Entity.EssenceProperty", "Property")
                        .WithMany()
                        .HasForeignKey("EssencePropertyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Property");
                });

            modelBuilder.Entity("TestApplication.Data.Entity.PropertyToEssence", b =>
                {
                    b.HasOne("TestApplication.Data.Entity.Essence", "Essence")
                        .WithMany("Property")
                        .HasForeignKey("EssenceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TestApplication.Data.Entity.EssenceProperty", "Property")
                        .WithMany()
                        .HasForeignKey("EssencePropertyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TestApplication.Data.Entity.EssencePropertyValue", "Value")
                        .WithMany()
                        .HasForeignKey("EssencePropertyValueId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Essence");

                    b.Navigation("Property");

                    b.Navigation("Value");
                });

            modelBuilder.Entity("TestApplication.Data.Entity.Essence", b =>
                {
                    b.Navigation("Property");
                });
#pragma warning restore 612, 618
        }
    }
}
